-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4159dc2c52145f315bf22f00a3558c6654da6891c5ac80fe670cdc46f33ec2e

name:           reflex-fltk
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/MarisaKirisame/reflex-fltk#readme>
homepage:       https://github.com/MarisaKirisame/reflex-fltk#readme
bug-reports:    https://github.com/MarisaKirisame/reflex-fltk/issues
author:         Marisa Kirisame
maintainer:     lolisa@marisa.moe
copyright:      2018 Marisa Kirisame
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/MarisaKirisame/reflex-fltk

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dlist
    , fltkhs
    , reflex
    , reflex-host
    , text
  exposed-modules:
      Lib
  other-modules:
      Paths_reflex_fltk
  default-language: Haskell2010

executable reflex-fltk-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dlist
    , fltkhs
    , reflex
    , reflex-fltk
    , reflex-host
    , text
  other-modules:
      Paths_reflex_fltk
  default-language: Haskell2010

test-suite reflex-fltk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dlist
    , fltkhs
    , reflex
    , reflex-fltk
    , reflex-host
    , text
  other-modules:
      Paths_reflex_fltk
  default-language: Haskell2010
