-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e73043b78b157a0f8bdc53e7f8a9dc10560cd651a8adf684bf2d191b84bfebc

name:           reflex-fltk
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/MarisaKirisame/reflex-fltk#readme>
homepage:       https://github.com/MarisaKirisame/reflex-fltk#readme
bug-reports:    https://github.com/MarisaKirisame/reflex-fltk/issues
author:         Marisa Kirisame
maintainer:     lolisa@marisa.moe
copyright:      2018 Marisa Kirisame
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/MarisaKirisame/reflex-fltk

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , fltkhs
  exposed-modules:
      Lib
  other-modules:
      Paths_reflex_fltk
  default-language: Haskell2010

executable reflex-fltk-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fltkhs
    , reflex-fltk
  other-modules:
      Paths_reflex_fltk
  default-language: Haskell2010

test-suite reflex-fltk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fltkhs
    , reflex-fltk
  other-modules:
      Paths_reflex_fltk
  default-language: Haskell2010
